...@common

Software: { 
    class: app;
}
DashboardingApp: { class: app }
ELT: { class: title }
Extract: { class: box }
Transform: { class: box }
Load: { class: box }
Test: { class: box }
Load.Connector: { class: component }
Extract.AMQPCollector: { class: amqp }
Extract.RAW: { class: kafka }
Extract.AMQPCollector -> Extract.RAW : { class: arrow }
Extract.RAW  -> Load.Connector : { class: arrow }
Load.Connector -> Load.TableRAW : { class: arrow }
Load.TableRAW: { class: table }
Transform.Task: { 
    shape: rectangle
    class: table
}
Transform.DBT: {
    class: app
    shape: image
    icon: ../images/dbt.png
}  
Transform.TableGOLD: { class: table }
Load.TableRAW -> Transform.DBT: { class: arrow }
Load.TableRAW -> Transform.Task: { class: arrow }
Transform.DBT -> Transform.TableGOLD: { class: arrow }
Transform.Task -> Transform.TableGOLD: { class: arrow }
Transform.TableGOLD <- DashboardingApp
Software -> Extract.AMQPCollector: { class: arrow }

Test : { near: bottom-center }
  
Test.Karate: {
    class: app
    shape: image
    icon: ../images/karate.png
}

Test.Karate -> Load.TableRAW: { class: arrow }
Transform.TableGOLD -> Test.Karate: { class: arrow }